{
    "name": "3d-pixels-client.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:3b5390adca4e2bb4791cb930316d6f3e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3a23db0368d05404ea14df190dc23f46",
        "GUID:fa83786801a6e0c4cb7945f2ed478186"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}